{
  "name": "import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rogachev Roman",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  }
}
